# Application Configuration

# REST
REST_SERVER_PORT="3000"

# Postgres database 
DATABASE_HOST="postgres-storage"
DATABASE_NAME="web-db"
DATABASE_USER="web-db-user"
DATABASE_PASSWORD="web-db-password"
DATABASE_PORT=5432
